<!--DOCTYPE html-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo-693e9282a2d7a8e41a4cd2bdc2901375abacda27833d5f309a15b3559a2b4809.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="icon" type="image/x-icon" href="logo-693e9282a2d7a8e41a4cd2bdc2901375abacda27833d5f309a15b3559a2b4809.svg">
    <!--==Title========================-->
    <title>Motul-Blog</title>
    <!--==CSS==========================-->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'poppins';
            box-sizing: border-box;
            
        }
        body{
            background-color: black;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        /*==blog========================*/
        #blog {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px 0px;
            /* background-color: #f9f8ff; */
        }

        .blog-heading h3 {
            font-size: 2.4rem;
            color: #252525;
            font-weight: 800;
            text-transform: uppercase;
            line-height: 2.4rem;
        }

        .blog-heading strong {
            color: #0a0ef8;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 0.3px;
        }

        .blog-box-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 50px;
            max-width: 1050px;
            width: 90%;
        }

        .blog-box {
            max-width: 100%;
            /*350px*/
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            transition: all ease 0.3s;
            background-color: whitesmoke;
            margin-top: 5px;
            cursor: pointer;
        }

        .blog-box:hover {
            box-shadow: 16px 20px 50px rgba(0, 0, 0, 0.12);
            background-color: #ffffff;
        }

        .blog-box-img {
            width: 100%;
            height: 100%;
            max-height: 300px;
            overflow: hidden;
            display: flex;
            position: relative;
        }

        .blog-box-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: all ease 0.3s;
        }

        .blog-img-link {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #ffffff;
            color: #252525;
            box-shadow: 2px 2px 30px rgba(20, 97, 212, 0.12);
            display: none;
            animation: fade 0.3s;
        }

        .blog-box:hover .blog-box-img img {
            filter: blur(3px);
        }

        .blog-box:hover .blog-box-img a {
            display: flex;
        }

        .blog-box-text {
            display: flex;
            flex-direction: column;
            padding: 30px 10px 20px 10px;
        }

        .blog-box-text strong,
        .blog-box-text p {
            color: #797979;
            font-size: 0.9rem;
            font-weight: 400;
        }

        .blog-box-text a {
            font-size: 1.4rem;
            color: #252525;
            font-weight: 800;
            line-height: 1.8rem;
            margin: 5px 0px 10px 0px;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blog-box-text p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .blog-author {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
        }

        .blog-author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .blog-author-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .blog-author-text {
            display: flex;
            flex-direction: column;
        }

        .blog-author-text strong {
            color: #252525;
            font-weight: 800;
        }

        .blog-author-text span {
            color: #797979;
            font-size: 0.8rem;
            font-weight: 500;
        }

        @media(max-width:920px) {
            .blog-box-container {
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px 0px;
            }
        }

        @media(max-width:600px) {
            .blog-heading h3 {
                font-size: 1.6rem;
                line-height: 1.6rem;
            }

            .blog-box-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="style copy.css">
    <link rel="stylesheet" href="style.css">
    <!--==Poppins======================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--==Font-Awesome=================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>

    
    <div class="header">
        <div class="header_child"><a href="#" style="color:rgb(102,102,102)">EN</a></div>
        <div class="header_child back" style="border-right:1px solid white;"><a href="dealer.html">FIND A DEALER</a>
        </div>
        <div class="header_child back"><a href="#">OIL SELECTOR</a></div>
    </div>
    <div class="nav">
        <div class="main_logo ">
            <li class="logo_ele"><img
                    src="Images/logo-693e9282a2d7a8e41a4cd2bdc2901375abacda27833d5f309a15b3559a2b4809.svg" alt=""
                    width="220px"></li>
            <li class="logo_ele log "><a href="index.html">Home</a></li>
            <li class="logo_ele log"><a href="product.html">Products</a></li>
            <li class="logo_ele log"><a href="blog.html">Blogs</a></li>
            <li class="logo_ele log"><a href="Enquiry.html">Enquiry</a></li>


        </div>
        <div class="topnav">
            <input type="text" placeholder="Search..">

        </div>

    </div>


    <div class="hero" style="background-image: url(blh.jpeg);background-position: center;">
        
        <br>

    </div>

    <!--==Blog================================-->
    <section id="blog">

        <div class="blog-heading">
            <h1 style="color: red; font-size: 3rem;">Recent Post</h1>
            <!-- <h3>Our Blog</h3> -->
        </div>

        <!--**container**************-->
        <div class="blog-box-container">

            <!-- **box** -->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">
                    <img alt="blog" src="b1.jpeg">
                    <a href="https://www.motul.com/in/en/news/events-racing/five-top-motul-events-not-to-miss-in-2023" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Motul</strong>
                    <a href="#">IS THIS THE ULTIMATE TRACK DAY CAR? RADICAL REVEALS NEW SR3 XXR</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam explicabo ex, quia sapiente
                        totam itaque et atque neque quis cumque minus molestiae, alias, perspiciatis dolorum excepturi
                        rerum magni possimus veniam.</p>
                    <div class="blog-author">
                        <div class="blog-author-img">
                            <img alt="" src="p1.jpeg">
                        </div>
                        <div class="blog-author-text">
                            <strong>Alax</strong>
                            <span>Jan 12, 2023</span>
                        </div>
                    </div>
                </div>
            </div><!--box-end-->

            <!-- **box** -->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">
                    <img alt="blog" src="b2.jpeg">
                    <a href="#" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Motul</strong>
                    <a href="#">IS THIS THE ULTIMATE TRACK DAY CAR? RADICAL REVEALS NEW SR3 XXR
</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam explicabo ex, quia sapiente
                        totam itaque et atque neque quis cumque minus molestiae, alias, perspiciatis dolorum excepturi
                        rerum magni possimus veniam.</p>
                    <div class="blog-author">
                        <div class="blog-author-img">
                            <img alt="" src="p2.jpeg">
                        </div>
                        <div class="blog-author-text">
                            <strong>Alax</strong>
                            <span>Jan 12, 2023</span>
                        </div>
                    </div>
                </div>
            </div><!--box-end-->


            <!-- **box** -->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">
                    <img alt="blog" src="b1.jpeg">
                    <a href="#" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Motul</strong>
                    <a href="#">IS THIS THE ULTIMATE TRACK DAY CAR? RADICAL REVEALS NEW SR3 XXR</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam explicabo ex, quia sapiente
                        totam itaque et atque neque quis cumque minus molestiae, alias, perspiciatis dolorum excepturi
                        rerum magni possimus veniam.</p>
                    <div class="blog-author">
                        <div class="blog-author-img">
                            <img alt="" src="p3.jpeg">
                        </div>
                        <div class="blog-author-text">
                            <strong>Alax</strong>
                            <span>Jan 12, 2023</span>
                        </div>
                    </div>
                </div>
            </div><!--box-end-->

            <!-- **box** -->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">
                    <img alt="blog" src="b2.jpeg">
                    <a href="#" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Motul</strong>
                    <a href="#">IS THIS THE ULTIMATE TRACK DAY CAR? RADICAL REVEALS NEW SR3 XXR</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam explicabo ex, quia sapiente
                        totam itaque et atque neque quis cumque minus molestiae, alias, perspiciatis dolorum excepturi
                        rerum magni possimus veniam.</p>
                    <div class="blog-author">
                        <div class="blog-author-img">
                            <img alt="" src="p3.jpeg">
                        </div>
                        <div class="blog-author-text">
                            <strong>Alax</strong>
                            <span>Jan 12, 2023</span>
                        </div>
                    </div>
                </div>
            </div><!--box-end-->

            <!-- **box** -->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">
                    <img alt="blog" src="b1.jpeg">
                    <a href="#" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Motul</strong>
                    <a href="#">IS THIS THE ULTIMATE TRACK DAY CAR? RADICAL REVEALS NEW SR3 XXR</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam explicabo ex, quia sapiente
                        totam itaque et atque neque quis cumque minus molestiae, alias, perspiciatis dolorum excepturi
                        rerum magni possimus veniam.</p>
                    <div class="blog-author">
                        <div class="blog-author-img">
                            <img alt="" src="p1.jpeg">
                        </div>
                        <div class="blog-author-text">
                            <strong>Alax</strong>
                            <span>Jan 12, 2023</span>
                        </div>
                    </div>
                </div>
            </div><!--box-end-->

            <!-- **box** -->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">
                    <img alt="blog" src="b2.jpeg">
                    <a href="#" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Motul</strong>
                    <a href="#">IS THIS THE ULTIMATE TRACK DAY CAR? RADICAL REVEALS NEW SR3 XXR</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam explicabo ex, quia sapiente
                        totam itaque et atque neque quis cumque minus molestiae, alias, perspiciatis dolorum excepturi
                        rerum magni possimus veniam.</p>
                    <div class="blog-author">
                        <div class="blog-author-img">
                            <img alt="" src="p2.jpeg">
                        </div>
                        <div class="blog-author-text">
                            <strong>Alax</strong>
                            <span>Jan 12, 2023</span>
                        </div>
                    </div>
                </div>
            </div><!--box-end-->

        </div>

        

    </section>

    
            <!-- Footer Section -->
            <footer class="footer">
                <div class="section__container subscribe__container">
                    <div class="subscribe__content">
                        <p class="section__subheader">OUR NEWSLETTER</p>
                        <h2 class="section__header">Subscribe To Our Newsletter</h2>
                        <p class="section__description">
                            Subscribe to our newsletter and receive exclusive content, expert
                            insights, and special offers delivered directly to your inbox.
                        </p>
                    </div>
                    <div class="subscribe__form">
                        <form action="/">
                            <input type="text" placeholder="Your Email" />
                            <button class="btn">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="section__container footer__container">
                    <div class="footer__col">
                        <div class="logo footer__logo">
                            <a href="#"><img
                                    src="Images/logo-693e9282a2d7a8e41a4cd2bdc2901375abacda27833d5f309a15b3559a2b4809.svg"
                                    alt="logo" width="220px" /></a>
                        </div>
                        <p class="section__description">
                            With a rich legacy spanning 25 years, our commitment to excellence
                            in car servicing is unwavering.
                        </p>
                        <ul class="footer__socials">
                            <li>
                                <a href="#"><i class="ri-facebook-fill"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ri-google-fill"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ri-instagram-line"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ri-youtube-line"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__col">
                        <h4>Our Services</h4>
                        <ul class="footer__links">
                            <li><a href="#">Skilled Mechanics</a></li>
                            <li><a href="#">Routine Maintenance</a></li>
                            <li><a href="#">Customized Solutions</a></li>
                            <li><a href="#">Competitive Pricing</a></li>
                            <li><a href="#">Satisfaction Guaranteed</a></li>
                        </ul>
                    </div>
                    <div class="footer__col">
                        <h4>Contact Info</h4>
                        <ul class="footer__links">
                            <li>
                                <p>
                                    Experience the magic of a rejuvenated ride as we pamper your car
                                    with precision care
                                </p>
                            </li>
                            <li>
                                <p>Phone: <span>+91 9876543210</span></p>
                            </li>
                            <li>
                                <p>Email: <span>info@carserving.com</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
            <div class="footer__bar">
                Copyright © 2023 Web Design Mastery. All rights reserved.
            </div>

</body>

</html>