<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo-693e9282a2d7a8e41a4cd2bdc2901375abacda27833d5f309a15b3559a2b4809.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    
    <title>Find the Dealer</title>
    <link rel="stylesheet" href="style copy.css">
    <style>
        * {
            overflow: scroll;
        }

        /* iframe {
            filter: invert(100%);
            height: 1000px;
            position: absolute;
        } */

        .map-container {
            position: relative;

        }

        .map iframe {
            filter: invert(100%);
            height: 1000px;
        }

        .dealer-search {
            position: absolute;
            top: 140px;
            left: 20px;
            
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            /* background-color: rgb(209, 203, 203); */
            background-color: rgba(222, 214, 214, 0.5);
            
            height: 400px;

        }

        .dealer-search h2 {
            margin-bottom: 10px;
            font-size: 2rem;
            font-weight: 910000;
        }

        .search-option {
            margin-bottom: 10px;
        }

        .search-option input[type="text"] {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-option button {
            padding: 8px 16px;
            background-color: #ff1e00;
            color: rgb(250, 244, 244);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        

        /* Add styling for filter options as needed */
    </style>
</head>


<body>
    <div class="header">
        <div class="header_child"><a href="#" style="color:rgb(102,102,102)">EN</a></div>
        <div class="header_child back" style="border-right:1px solid white;"><a href="dealer.html">FIND A DEALER</a>
        </div>
        <div class="header_child back"><a href="#">OIL SELECTOR</a></div>
    </div>
    <div class="nav">
        <div class="main_logo ">
            <li class="logo_ele"><img
                    src="Images/logo-693e9282a2d7a8e41a4cd2bdc2901375abacda27833d5f309a15b3559a2b4809.svg" alt=""
                    width="220px"></li>
            <li class="logo_ele log "><a href="index.html">Home</a></li>
            <li class="logo_ele log"><a href="product.html">Products</a></li>
            <li class="logo_ele log"><a href="blog.html">Blogs</a></li>
            <li class="logo_ele log"><a href="Enquiry.html">Enquiry</a></li>


        </div>
        <div class="topnav">
            <input type="text" placeholder="Search..">

        </div>

    </div>



    <div class="map-container">
        <div class="dealer-search">
            <h2><span >Find </span>Dealer</h2>
            <div class="search-option">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
            <div class="filter-option">
                <!-- Add your filter options here -->
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113579.63882860435!2d77.89761153803025!3d27.17630314285138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39740d857c2f41d9%3A0x784aef38a9523b42!2sAgra%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1713636522409!5m2!1sen!2sin"
                width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" ></iframe>
        </div>
    </div>







    <!-- Footer Section start -->
    <footer class="footer">
        <div class="section__container subscribe__container">
            <div class="subscribe__content">
                <p class="section__subheader">OUR NEWSLETTER</p>
                <h2 class="section__header">Subscribe To Our Newsletter</h2>
                <p class="section__description">
                    Subscribe to our newsletter and receive exclusive content, expert
                    insights, and special offers delivered directly to your inbox.
                </p>
            </div>
            <div class="subscribe__form">
                <form action="/">
                    <input type="text" placeholder="Your Email" />
                    <button class="btn">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="section__container footer__container">
            <div class="footer__col">
                <div class="logo footer__logo">
                    <a href="#"><img
                            src="Images/logo-693e9282a2d7a8e41a4cd2bdc2901375abacda27833d5f309a15b3559a2b4809.svg"
                            alt="logo" width="220px" /></a>
                </div>
                <p class="section__description">
                    With a rich legacy spanning 25 years, our commitment to excellence
                    in car servicing is unwavering.
                </p>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-google-fill"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-youtube-line"></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Our Services</h4>
                <ul class="footer__links">
                    <li><a href="#">Skilled Mechanics</a></li>
                    <li><a href="#">Routine Maintenance</a></li>
                    <li><a href="#">Customized Solutions</a></li>
                    <li><a href="#">Competitive Pricing</a></li>
                    <li><a href="#">Satisfaction Guaranteed</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Contact Info</h4>
                <ul class="footer__links">
                    <li>
                        <p>
                            Experience the magic of a rejuvenated ride as we pamper your car
                            with precision care
                        </p>
                    </li>
                    <li>
                        <p>Phone: <span>+91 9876543210</span></p>
                    </li>
                    <li>
                        <p>Email: <span>info@carserving.com</span></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
    </div>


</body>

</html>